#This line cannot be removed. by FriendlyARM(www.arm9.net)

Action = Run

################### Linux ####################
Linux-BootLoader = Linux/u-boot-onenand.bin
Linux-Kernel = Linux/zImage-dtb
Linux-uInitrd = Linux/ramdisk-u.img
